plugins {
    id 'com.android.application'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication2_1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
        buildTypes.each {
            it.buildConfigField 'String', 'CONSUMER_KEY',DARAJA_CONSUMER_KEY
            it.buildConfigField 'String', 'CONSUMER_SECRET',DARAJA_CONSUMER_SECRET
        }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/ormlite-android-6.1.jar')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    // implementation 'androidx.exifinterface:exifinterface:1.3.2'

    //implementation files('libs/ormlite-core-6.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    //ORMLite library
    //implementation 'com.j256.ormlite:ormlite-core:6.1'
    //implementation 'com.j256.ormlite:ormlite-android:6.1'

    //RecyclerView library
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //CardView library
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.3.0'

    //Lombok library
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    //butterKnife library
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okio:okio:2.1.0'
    //implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'





}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'